<!DOCTYPES html>
<html>
<head>
    <meta charset="UTF-8">
<title>ENGL 3844 - Discussion Task</title>
    <style>
body {
	background-color: powderblue;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}

h2,h3,h4 {
	font-family: Times New Roman, Times, serif;
}

h1 {
	font-size: 24px;
	color: darkblue;

}
h2 {
	font-size: 18px;
	color: darkcyan;
}
h3 {
	font-size: 16px;
	color: black;
}
h4 {font-size: 14px;
    color: black;
}

#wrapper {
	width: 80%;
	background-color:#FFFFFF;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
	border: thin solid #000000;
}

header {
	padding: 15px;
	margin: 0px;
	text-align: center;
	}

nav {
	width: 25%;
	padding: 10px;
	margin-top: 1px;
	float: left;
	background-color: #ff6600;
	}

main {
	margin-left: 30%;
	margin-top: 1px;
	padding: 10px;
}

footer {
	padding: 0px;
	clear:both;
	margin: auto;
	text-align: center;
	border-top: thin solid #000000;
}
    </style>
    
</head>

<body>
    <div id="wrapper">
    
    <h1>Radiolab and Homecoming Analysis</h1>
    
    <h2>Homecoming</h2>
    
    <h3>Structure &amp; Content</h3>
    
<p>Homecoming is a fictional story that is told through a series of recorded conversations between characters and various background sounds. We begin in the present day where a woman named Heidi is working as a mental health counselor for recently returned veterans, but at several points the story flashes forward or backward in time to show Heidi's related experiences in the past and the future.</p>
    
    <h4>Who is doing the speaking?</h4>
<ol><li>Heidi</li>
    <li>Walter</li>
    <li>Thomas</li>
    <li>Colin</li></ol>
<p>The primary speaker in the first chapter of Homecoming is Heidi. She is present in every scene, generally speaking to one other character at a time.</p>
    
    <h4>Is it scripted?</h4>
    
<p>Yes, every conversation is heavily scripted. Because it is meant to be a psychological thriller, the actors do a great job of speaking in a natural way that evokes lots of emotion and makes the audience feel more engaged with the story.</p>
    
    <h4>Is it interview-based?</h4>

<p>For the most part, no. Since this is a scripted story, the only interviews that occur are ones set up within the context of the story. So the conversation between Heidi and Thomas behind the diner could be considered an interview, for example, but it is a scripted one.</p>
    
    <h4>What are the music and sound effects?</h4>
    
<p>Homecoming has a lot of recorded sound effects, all meant to evoke a natural, ambient feeling within the story. It had a large variety of sounds like an aquarium, recording devices being moved around, background noises from a diner, phone static, and more. The most interesting sound used was a non-specific "swooshing" sound effect that would accompany every transition or flash from one scene in time to another.</p>
    
    <h2>Radiolab: Colors</h2>
    
    <h3>Structure &amp; Content</h3>
    
<p>Radiolab is an informal, educational podcast hosted by two men who bring guests and specialists onto their show to interview them about certain topics. Each episode is about one big topic, such as Colors, and is broken up into multiple sections with different interviews and subtopics.</p>
    
    <h4>Who is doing the speaking?</h4>

<p>The main narrators are the hosts of the show, Jad and Robert, but they give each of their interviewees a lot of time to go over their points and answer questions without much interruption. Every guest speaker has pretty much equal speaking time, but Jad and Robert sometimes also do voice-overs to explain concepts to the audience.</p>
    
    <h4>Is it scripted?</h4>
<p>Overall, yes, this show is scripted, particularly in regards to the subject matter. Each speaker goes over specific topics of discussion, and the hosts ask questions or make their own points along the way. However, they occassionally go off-script in their conversations in a natural way.</p>
    
    <h4>Is it interview-based?</h4>
<p>Largely, this is an interview-based show. Each new segment is driven by questions brought up during discussion with the previous guest. There are some portions of the show created by the hosts themselves, such as a background chorus they hired to illustrate color wavelengths, but those segments are crafted to be in-sync with the interviews.</p>

    <h4>What are the music and sound effects?</h4>
<p>This show uses a lot of sounds for both entertainment and educational purposes, like a full chorus, background songs, historic narration, scientific sound effects, recordings of other speakers, and more.</p>
    
    </div>
</body>




</html>